<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Lab</title>
<style type="text/css">
.box {
	position: fixed;
	top: -200px; /*先讓她消失在螢幕前 在透過之後的過程叫出來*/
	left: 30%;
	width: 450px;
	background-color: #fff;
	color: #7F7F7F;
	padding: 20px;  /*要求與周邊的距離20*/
	border: 2px solid #ccc;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	-khtml-border-radius: 20px;
	-moz-box-shadow: 0 1px 5px #333;
	-webkit-box-shadow: 0 1px 5px #333;
	z-index: 101;
	/* -webkit-transition: all 3s ease-out;
	-ms-transition: all 3s ease-out; */
	transition: all 3s ease-out;

}

.box h1 {
	border-bottom: 1px dashed #7F7F7F;
	margin: -20px -20px 0px -20px;
	padding: 10px;
	background-color: #FFEFEF;
	color: #EF7777;
	-moz-border-radius: 20px 20px 0px 0px;
	-webkit-border-top-left-radius: 20px;
	-webkit-border-top-right-radius: 20px;
	-khtml-border-top-left-radius: 20px;
	-khtml-border-top-right-radius: 20px;
}

a.boxclose {
	float: right;
	width: 26px;
	height: 26px;
	background: transparent url(images/cancel.png) repeat top left;
	margin-top: -30px;  /*盒子規定要與盒子距離20 但要在盒子裡面所以用-的*/
	margin-right: -30px;
	cursor: pointer;
}



</style>
</head>
<body>
	<img src="images/clickme.png" onclick="alert('ok')"> 

	<div class="box" id="box">
		<a class="boxclose" id="boxclose"></a>
		<h1>Important message</h1>
		<p>Here comes a very important 
		<a id="test" target="_blank" href="http://www.hinet.net">message</a> for your user. Turn this
			window off by clicking the cross.</p>
	</div>

	<script>
		function doAnimateShow() {
			//document.getElementById("box").style.top = "200px";
			document.getElementById("box").style.top = event.y + "px";
			document.getElementById("box").style.left = event.x + "px";

		}
		
		function doAnimateHide() {
			document.getElementById("box").style.top = "-200px";
			$("#box").css("top","-200px");  //jQuery  此行等於上面那行
			event.cancelBubble = true;
		}

		// test.onclick =function(){
		// 	event.preventDefault();
			// return true ;
		// }
		document.getElementById("boxclose").onclick = doAnimateHide;

		document.onclick = doAnimateShow;

	
		
	</script>

</body>
</html>